#If you have an OIDC service to integrate with, provide valid values for these variables:
#OIDC_AUTH_LOCATION=https://keycloak.192.168.0.100.nip.io/auth/realms/entando/protocol/openid-connect/auth
#OIDC_TOKEN_LOCATION=https://keycloak.192.168.0.100.nip.io/auth/realms/entando/protocol/openid-connect/token
#OIDC_CLIENT_ID=stage.entando.sample.full
#OIDC_REDIRECT_BASE_URL=https://appbuilder.entando-sample-full.192.168.0.100.nip.io/entando-sample-full

#If you wish to integrate with a KIE Server, specify valid values here:
#KIE_SERVER_BASE_URL=http:://dummy.com
#KIE_SERVER_USERNAME=dummy
#KIE_SERVER_PASSWORD=dummy

#specify settings for the generation of the hosting PostgreSQL database
DEPLOY_DBMS=true
DB_USERNAME=agile
DB_ADMIN_USERNAME=postgres

#These settings will be used to generate the default routes to your services
ENTANDO_ENGINE_SECURE_HOSTNAME=entando-sample-full.192.168.0.100.nip.io
ENTANDO_APP_BUILDER_HOSTNAME=appbuilder.entando-sample-full.192.168.0.100.nip.io
ENTANDO_ENGINE_WEB_CONTEXT=/entando-sample-full
