profile.version=5.0.1
profile.application.name=entando-sample
profile.application.baseurl.hostname=localhost
profile.application.baseurl.port=8080
profile.application.baseurl.protocol=http
profile.application.baseurl.port.separator=:
profile.database.username=agile
profile.database.password=agile
profile.jboss.home=/wildfly
profile.log.activeFileOutput=true
profile.log.level=WARN
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.jboss.home}/standalone/logs/${profile.application.name}_log

profile.config.version=development

profile.resources.path=${profile.jboss.home}/standalone/deployments/${profile.application.name}/resources
profile.resources.path.protected=${profile.jboss.home}/standalone/deployments/${profile.application.name}/protected
profile.index.path=${profile.jboss.home}/standalone/deployments/${profile.application.name}/indexdir
profile.database.hostname=localhost
profile.database.port=1527

profile.db.restore.enabled=true
profile.data.dir=${basedir}/target/derby
profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
profile.database.url.portdb=jdbc:derby:${profile.data.dir}/entandoPort;create=true
profile.database.url.servdb=jdbc:derby:${profile.data.dir}/entandoServ;create=true
profile.portDataSourceClassName=org.apache.derby.jdbc.EmbeddedDataSource40
profile.servDataSourceClassName=org.apache.derby.jdbc.EmbeddedDataSource40ig.path=${profile.workdir}/src/main/config
