OIDC_AUTH_LOCATION=https://access.entando.com/auth/realms/entando/protocol/openid-connect/auth
OIDC_TOKEN_LOCATION=https://access.entando.com/auth/realms/entando/protocol/openid-connect/token
OIDC_CLIENT_ID=central.entando
OIDC_REDIRECT_BASE_URL=https://redhat.central.entando.com
KIE_SERVER_BASE_URL=http:://dummy.com
KIE_SERVER_USERNAME=dummy
KIE_SERVER_PASSWORD=dummy
ENGINE_API_DOMAIN=central.entando.com
REDHAT_ENGINE_API_DOMAIN=redhat.central.entando.com
APP_BUILDER_DOMAIN=prod.appbuilder.entando.192.168.0.100.nip.io
DEPLOY_POSTGRESQL=false
DB_SERVICE_HOST=
DB_SERVICE_PORT=5432
DB_USERNAME=agile
DB_PASSWORD=lkjlkj
DB_ADMIN_USERNAME=postgresql
DB_ADMIN_PASSWORD=lkjlkj
PORT_DB_NAME=entandoPort
SERV_DB_NAME=entandoServ


