OIDC_AUTH_LOCATION=https://staging.access.entando.com/auth/realms/entando/protocol/openid-connect/auth
OIDC_TOKEN_LOCATION=https://staging.access.entando.com/auth/realms/entando/protocol/openid-connect/token
OIDC_CLIENT_ID=central.entando
OIDC_REDIRECT_BASE_URL=https://staging.central.entando.com
KIE_SERVER_BASE_URL=http:://dummy.com
KIE_SERVER_USERNAME=dummy
KIE_SERVER_PASSWORD=dummy
DEPLOY_POSTGRESQL=true
DB_USERNAME=agile
DB_ADMIN_USERNAME=postgres
ENGINE_API_DOMAIN=stage.central.entando.192.168.0.100.nip.io
APP_BUILDER_DOMAIN=stage.appbuilder.entando.192.168.0.100.nip.io