#Specify your SCM repository settings here
SCM_USERNAME=entando-sample-user
SCM_PASSWORD=Ry4MYsxAB2nRXFGeKaUu

IMAGE_STREAM_NAMESPACE=entando
ENTANDO_IMAGE_VERSION=5.1.0-SNAPSHOT
OPENSHIFT_DOMAIN_SUFFIX=apps.serv.run
SOURCE_REPOSITORY_REF=master
