#Specify your SCM repository settings here
SCM_USERNAME=entando-sample-user
SCM_PASSWORD=Ry4MYsxAB2nRXFGeKaUu

#Replace 192.168.0.100 with the ip address of your minishift VM or whichever Openshift cluster you have available
OPENSHIFT_CLUSTER_URL=192.168.0.100:8443
OPENSHIFT_CLUSTER_USERNAME=admin
OPENSHIFT_CLUSTER_PASSWORD=admin

IMAGE_STREAM_NAMESPACE=entando
ENTANDO_IMAGE_VERSION=5.0.3-SNAPSHOT
OPENSHIFT_DOMAIN_SUFFIX=192.168.0.100.nip.io
SOURCE_REPOSITORY_REF=v5.0.3-dev
